URI_DB = mongodb+srv://nhanphandn123:ZeqzeO10xZ3YyJ4p@productnodejs.jyklwg0.mongodb.net/?retryWrites=true&w=majority
abc = mongodb+srv://nhanphandn123:ZeqzeO10xZ3YyJ4p@productnodejs.jyklwg0.mongodb.net/?retryWrites=true&w=majority